<!-- 5/4 -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Exchange</title>

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'base.css' %}">
    <!-- Changed: Ensured base CSS loads and templates inherit shared layout (5/3) -->
</head>
<body>
    <!-- Changed: Added top gray bar with search and dark mode toggle (5/3) -->
    <div id="top-bar" class="bg-light py-2 px-3 d-flex justify-content-between align-items-center">
        <!-- Changed: Search form now submits to displaybooks view (5/3) -->
        <form method="get" action="{% url 'displaybooks' %}" class="search-form">
            <input
                type="text"
                name="q"
                value="{{ request.GET.q|default:'' }}"
                placeholder="Search…"
             >
                <button class="btn btn-sm btn-primary" type="submit">Search</button>
        </form>

        <!-- Changed: Dark mode toggle link added (5/3) -->
        <a href="#" id="dark-mode-toggle">Dark Mode</a>
    </div>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <!-- Changed: Unified sidebar across all pages, moved into base.html (5/3) -->
            <nav class="col-md-2 d-none d-md-block bg-light sidebar" style="height: 100vh; padding-top: 20px;">
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/aboutus/">About Us</a></li>
                    {% if user.is_authenticated %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'postbook' %}">Post a Book</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'mybooks' %}">My Books</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'favorites' %}">Favorites</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'cart' %}">Cart</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
                    {% else %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Register</a></li>
                    {% endif %}
                </ul>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">

                <!-- Success Messages -->
                {% if messages %}
                    <!-- Changed: position-fixed wrapper so alerts float and don’t push content (5/4) -->
                    <div class="position-fixed top-0 end-0 p-3" style="z-index:2000; max-width:360px;">
                      {% for message in messages %}
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                          {{ message }}
                          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                      {% endfor %}
                    </div>
                {% endif %}

                {% block content %}{% endblock %}

            </main>
        </div>
    </div>

    <!-- Bottom Left User Info -->
    <div style="position: fixed; bottom: 10px; left: 10px; z-index: 1000;">
        {% if user.is_authenticated %}
            <div class="d-flex align-items-center">
                <span class="me-2">Logged in as <strong>{{ user.username }}</strong></span>
                <form method="post" action="{% url 'logout' %}" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-sm btn-danger">Logout</button>
                </form>
            </div>
        {% else %}
            <a href="{% url 'login' %}" class="btn btn-sm btn-primary">Login</a>
        {% endif %}
    </div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Dark Mode Toggle Script -->
    <!-- Changed: Added script for toggling and persisting dark mode (5/3) -->
    <script>
        (function() {
            const toggle = document.getElementById('dark-mode-toggle');
            const darkModeEnabled = localStorage.getItem('darkMode') === 'true';
            if (darkModeEnabled) {
                document.body.classList.add('dark-mode');
                toggle.textContent = 'Light Mode';
            }
            toggle.addEventListener('click', function(e) {
                e.preventDefault();
                document.body.classList.toggle('dark-mode');
                const enabled = document.body.classList.contains('dark-mode');
                localStorage.setItem('darkMode', enabled);
                toggle.textContent = enabled ? 'Light Mode' : 'Dark Mode';
            });
        })();
    </script>
</body>
</html>
