{% extends "base.html" %}
{% load static %}

{% block sidenav %}
    {% for item in item_list %}
        <li>
            <a href="{{ item.link }}"> {{  item.item }} </a>
        </li>
    {%  endfor %}
{% endblock sidenav %}

{% block content %}
    <h1>Display Books</h1>
    <table border="2">
    <tr>
    <th>
        Book Name
    </th>
    <th>
        Book Price
    </th>
    <th>
        User Name
    </th>
</tr>
        {% for book in books %}

            <tr>

                <td>
                    <a href="book_detail/{{ book.id }}"> {{ book.name }} </a>
                </td>
                <td>
                    {{ book.price }}
                </td>
                <td>

                    {{ book.username }}
                </td>
            </tr>
        {% endfor %}
    </table>
{% endblock content %}