/* 5/4 /
/ General Reset */

{
margin: 0;
padding: 0;
box-sizing: border-box;
}

/* Body and Layout */
body {
font-family: Arial, sans-serif;
line-height: 1.6;
background-color: #f4f4f4;
color: #333;
}

/* Header (Banner) */
header {
background: #333;
color: white;
padding: 20px 0;
text-align: center;
}

.banner h1 {
margin: 0;
}

/* Container for Sidebar and Content */
.layout-container {
display: flex;
min-height: 80vh;
padding: 20px;
}

/* Sidebar (Main Menu) */
.sidebar {
width: 200px;
background-color: #333;
color: white;
padding: 20px;
flex-shrink: 0;
}

.sidebar ul {
list-style-type: none;
padding: 0;
}

.sidebar ul li {
margin: 10px 0;
}

.sidebar ul li a {
color: white;
text-decoration: none;
font-size: 18px;
}

.sidebar ul li a:hover {
text-decoration: underline;
}

/* Main Content */
.content {
flex-grow: 1;
margin-left: 20px;
}

.content section {
margin-bottom: 20px;
}

.content h2 {
color: #333;
}

.content p {
font-size: 1.1em;
line-height: 1.6;
}

/* Footer */
footer {
background: #333;
color: white;
text-align: center;
padding: 10px 0;
margin-top: 20px;
}

footer p {
font-size: 14px;
}

/* Light/Dark mode base switch */
body.dark-mode {
background: #121212;
color: #e0e0e0;
}
body.dark-mode .sidebar {
background-color: #1f1f1f !important;
}
body.dark-mode a.nav-link {
color: #e0e0e0 !important;
}
body.dark-mode #top-bar {
background-color: #2c2c2c !important;
}

/* Force all links dark in light mode */
a, .nav-link {
color: black !important;
}

/* Override links to light in dark mode */
body.dark-mode a,
body.dark-mode .nav-link {
color: #e0e0e0 !important;
}

/* Cards, inputs, tables, modals, and comments dark-mode styles */
body.dark-mode .card,
body.dark-mode .card-body,
body.dark-mode .modal-content,
body.dark-mode .modal-body .list-group-item {
background-color: #2c2c2c !important;
color: #e0e0e0 !important;
}
body.dark-mode input.form-control,
body.dark-mode textarea.form-control {
background-color: #2c2c2c !important;
color: #e0e0e0 !important;
border-color: #555 !important;
}
body.dark-mode .modal-header,
body.dark-mode .modal-footer { border-color: #444 !important; }
body.dark-mode .btn-close { filter: invert(1); }
body.dark-mode .modal-body .form-control::placeholder { color: #888 !important; }
body.dark-mode .modal-body .list-group-item .btn-danger { opacity: 0.9; }

/* Light-mode comment styling */
body:not(.dark-mode) .modal-body .list-group-item {
background-color: #ffffff !important;
color: #212529 !important;
border-color: #dee2e6 !important;
}
body:not(.dark-mode) .modal-body textarea.form-control { background-color: #ffffff !important; color: #212529 !important; border-color: #ced4da !important; }
body:not(.dark-mode) .modal-body textarea.form-control::placeholder { color: #6c757d !important; }

/* Alerts layout fix */
.alert {
max-width: 300px !important;
width: auto !important;
margin: 1rem auto !important;
}
.container > .alert,
.container > .row {
align-self: flex-start !important;
height: auto !important;
}

/* Responsive book grid */
.book-grid {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 1.5rem;
margin-top: 1rem;
}
.book-card img {
width: 100%;
max-height: 200px;
object-fit: cover;
border-top-left-radius: 0.375rem;
border-top-right-radius: 0.375rem;
}

/* Header color toggle */
h1 { color: #212529; }
body.dark-mode h1 { color: #e0e0e0 !important; }

/* Top-bar nav-link styles and container background/text colors for light/dark /
/ light mode (default) */
#top-bar .nav-link {
color: #000 !important;
border: 1px solid #000 !important;
padding: 0.25rem 0.5rem;
border-radius: 0.25rem;
}
#top-bar .nav-link:hover { background-color: rgba(0,0,0,0.05); }

/* dark mode overrides */
body.dark-mode #top-bar .nav-link {
color: #fff !important;
border-color: #fff !important;
}
body.dark-mode #top-bar .nav-link:hover { background-color: rgba(255,255,255,0.1); }

/* container background and text for light and dark */
body:not(.dark-mode) .container,
body:not(.dark-mode) .container-fluid { background-color: #fff !important; color: #000 !important; }
body.dark-mode .container,
body.dark-mode .container-fluid { background-color: #2c2c2c !important; color: #e0e0e0 !important; }

/* 5/6 – remove border/outline from the Rainforest link */
#top-bar > a.nav-link {
border: none !important;
padding: 0 !important;
margin: 0 !important;
box-shadow: none !important;
}

/* 5/6 – search field styling for light mode */
#top-bar .search-form .form-control {
background-color: #fff !important;
color: #000 !important;
border: 1px solid #ccc !important;
}

/* 5/6 – search field styling for dark mode */
body.dark-mode #top-bar .search-form .form-control {
background-color: #444 !important;
color: #fff !important;
border: 1px solid #666 !important;
}

