{% extends "base.html" %}
{% block content %}

    <!-- aboutus.html -->
    <!DOCTYPE html>
    <html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </head>
    <body>
    <div class="container">
        <h1>About Us</h1>
        <p>Welcome to our book site! This project was built as part of our software engineering class.</p>
        <p>Here you can browse, share, and explore books added by users like you.</p>
        <p>Our group members are: Benjamin Saucedo, Georgina Mateo, Gray Gray, Javier Martinez, Jesus Calvo, Robert
            Gutierrez </p>
    </div>
    <!-- add main menu return button here -->

    </body>
    </html>
{% endblock %}
