<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Exchange</title>

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .modal-content {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-2 d-none d-md-block bg-light sidebar" style="height: 100vh; padding-top: 20px;">
            <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/aboutus/">About Us</a></li>

                {% if user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'postbook' %}">Post a Book</a></li>

                    <li class="nav-item"><a class="nav-link" href="{% url 'mybooks' %}">My Books</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'favorites' %}">Favorites</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'cart' %}">Cart</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
                {% else %}


                    <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Register</a></li>
                {% endif %}
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">

            <!-- Success Messages -->
            {% if messages %}
                <div class="container" style="margin-top: 10px;">
                    {% for message in messages %}
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}

            {% block content %}
                <!-- Pages will inject their content here -->
            {% endblock %}

        </main>
    </div>
</div>
<!-- Bottom Left User Info -->
<div style="position: fixed; bottom: 10px; left: 10px; z-index: 1000;">
    {% if user.is_authenticated %}
        <div class="d-flex align-items-center">
            <span class="me-2">Logged in as <strong>{{ user.username }}</strong></span>
            <form method="post" action="{% url 'logout' %}" style="display:inline;">
                {% csrf_token %}
                <button type="submit" class="btn btn-sm btn-danger">Logout</button>
            </form>
        </div>
    {% else %}
        <a href="{% url 'login' %}" class="btn btn-sm btn-primary">Login</a>
    {% endif %}

</div>

<!-- Bootstrap 5 JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
