{% extends "base.html" %}

{% block content %}

    <h1>My Shopping Cart</h1>

    {% if cart_items %}
        <form method="post" action="">
            {% csrf_token %}
            <table class="table">
                <thead>
                <tr>
                    <th>Book</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
                </thead>
                <tbody>
                {% for item in cart_items %}
                    <tr>
                        <td>{{ item.book.name }}</td>
                        <td>${{ item.book.price }}</td>
                        <td>
                            <form method="post" action="{% url 'update_cart' cart_item.id %}">
                                {% csrf_token %}
                                <input type="number" name="quantity" value="{{ cart_item.quantity }}" min="1">
                                <button type="submit" class="btn btn-primary btn-sm">Update</button>
                            </form>

                        </td>
                        <td>${{ item.total_price }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>

            <h3>Grand Total: ${{ total }}</h3>
        </form>
    {% else %}
        <p>Your cart is empty.</p>
    {% endif %}

{% endblock %}
