/* 5/4 */
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Layout */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header (Banner) */
header {
    background: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.banner h1 {
    margin: 0;
}

/* Container for Sidebar and Content,5/4 renamed from container to .layout-container to not affect success alerts */
.layout-container {
    display: flex;
    min-height: 80vh;
    padding: 20px;
}

/* Sidebar (Main Menu) */
.sidebar {
    width: 200px;
    background-color: #333;
    color: white;
    padding: 20px;
    flex-shrink: 0;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.sidebar ul li a:hover {
    text-decoration: underline;
}

/* Main Content */
.content {
    flex-grow: 1;
    margin-left: 20px;
}

.content section {
    margin-bottom: 20px;
}

.content h2 {
    color: #333;
}

.content p {
    font-size: 1.1em;
    line-height: 1.6;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

footer p {
    font-size: 14px;
}

/* Light/Dark mode base switch */
body.dark-mode {
  background: #121212;
  color: #e0e0e0;
}
body.dark-mode .sidebar {
  background-color: #1f1f1f !important;
}
body.dark-mode a.nav-link {
  color: #e0e0e0 !important;
}
body.dark-mode #top-bar {
  background-color: #2c2c2c !important;
}

/* Changed: Force all <a> and .nav-link to black in light mode (5/3) */
a, .nav-link {
  color: black !important;
}

/* Changed: Override links to light in dark mode (5/3) */
body.dark-mode a,
body.dark-mode .nav-link {
  color: #e0e0e0 !important;
}

/* Changed: Make cards dark‐gray instead of white in dark mode (5/3) */
body.dark-mode .card {
  background-color: #2c2c2c !important;
  color: #e0e0e0 !important;
}

/* Changed: Inputs & textareas gray in dark mode for easier reading (5/3) */
body.dark-mode input[type="text"],
body.dark-mode input[type="number"],
body.dark-mode input[type="file"],
body.dark-mode textarea {
  background-color: #2c2c2c !important;
  color: #e0e0e0 !important;
  border-color: #555 !important;
}

/* Changed: Top‐bar search field gray in dark mode (5/3) */
body.dark-mode #top-bar .form-control {
  background-color: #2c2c2c !important;
  color: #e0e0e0 !important;
}

/* Changed: Include search inputs in dark‐mode form-control override (5/3) */
body.dark-mode input[type="search"],

/* Changed: Expand form-control override to catch all Bootstrap inputs in dark mode (5/3) */
body.dark-mode input.form-control,
body.dark-mode input[type="text"],
body.dark-mode input[type="number"],
body.dark-mode input[type="file"],
body.dark-mode textarea.form-control,
body.dark-mode textarea {
  background-color: #2c2c2c !important;
  color: #e0e0e0 !important;
  border-color: #555 !important;
}

/* Changed: Dark‐mode table container background (5/3) */
body.dark-mode .table,
body.dark-mode table {
  background-color: #2c2c2c !important;
  color: #e0e0e0 !important;
}

/* Changed: Dark‐mode table header & cell backgrounds (5/3) */
body.dark-mode .table th,
body.dark-mode .table td {
  background-color: #2c2c2c !important;
  color: #e0e0e0 !important;
}

/* Changed: If using striped tables, reset odd/even row colors (5/3) */
body.dark-mode .table-striped tbody tr:nth-of-type(odd) {
  background-color: #2c2c2c !important;
}
body.dark-mode .table-striped tbody tr:nth-of-type(even) {
  background-color: #1f1f1f !important;
}

/* 5/3 – limit book‐cover size and build a responsive grid */
.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.book-card img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-top-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
}

/* 5/3 – make <h1> headers switch color based on mode */
h1 {
  color: #212529; /* default dark text */
}
body.dark-mode h1 {
  color: #e0e0e0 !important; /* light text in dark mode */
}

/* 5/3 – dark‐mode styling for Bootstrap modals */
.modal-content {
  background-color: #fff;  /* default */
  color: #212529;          /* default */
}
body.dark-mode .modal-content {
  background-color: #2c2c2c !important;
  color: #e0e0e0 !important;
}

/* 5/3 – adjust modal header/footer borders in dark mode */
body.dark-mode .modal-header,
body.dark-mode .modal-footer {
  border-color: #444 !important;
}

/* 5/3 – invert the close “×” icon in dark mode */
body.dark-mode .btn-close {
  filter: invert(1);
}

/* 5/4 – make comment textarea dark in modals */
body.dark-mode .modal-body textarea.form-control {
  background-color: #2c2c2c !important;
  color: #e0e0e0 !important;
  border-color: #444 !important;
}

/* 5/4 – style the “Post Comment” input container */
body.dark-mode .modal-body .form-control::placeholder {
  color: #888 !important;
}

/* 5/4 – make each posted comment dark-mode friendly */
body.dark-mode .modal-body .list-group-item {
  background-color: #3a3f44 !important;
  color: #e0e0e0 !important;
  border-color: #444 !important;
}

/* 5/4 – ensure the delete button stays visible */
body.dark-mode .modal-body .list-group-item .btn-danger {
  opacity: 0.9;
}

/* 5/4 – Light-mode comment styling */
body:not(.dark-mode) .modal-body .list-group-item {
  background-color: #ffffff !important;
  color: #212529 !important;
  border-color: #dee2e6 !important;
}

body:not(.dark-mode) .modal-body textarea.form-control {
  background-color: #ffffff !important;
  color: #212529 !important;
  border-color: #ced4da !important;
}

/* 5/4 – Light-mode placeholder color */
body:not(.dark-mode) .modal-body textarea.form-control::placeholder {
  color: #6c757d !important;
}

/* 5/4 – Narrow & center all alert boxes */
.alert {
  max-width: 300px !important;
  width: auto !important;
  margin: 1rem auto !important;
}
/* 5/4 – stop alerts from stretching in the flex container */
.container > .alert {
  align-self: flex-start !important;
  height: auto !important;
}
/* 5/4 – stop the book-grid row from stretching inside the flex container */
.container > .row {
  align-self: flex-start !important;
  height: auto !important;
}
