<!-- 5/4 -->
{% extends "base.html" %}
{% load static %}

{#{% block sidenav %}#}
{#    <form action="/search/" method="get">#}
{#        <input type="text" name="q" placeholder="Search books">#}
{#        <button type="submit">Search</button>#}
{#    </form>#}
{##}
{#    <!-- Static About Us link first -->#}
{#    <li><a href="/aboutus/">About Us</a></li>#}
{##}
{#    <!-- Then loop through dynamic menu items -->#}
{#    {% for item in item_list %}#}
{#        <li>#}
{#            <a href="{{ item.link }}"> {{  item.item }} </a>#}
{#        </li>#}
{#    {%  endfor %}#}
{#{% endblock sidenav %}#}
{% block sidenav %}
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">BookExchange</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/aboutus/">About Us</a></li>
      {% for item in item_list %}
        <li><a href="{{ item.link }}">{{ item.item }}</a></li>
      {% endfor %}
    </ul>
    <form class="navbar-form navbar-right" action="/search/" method="get">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search Books" name="q">
      </div>
      <button type="submit" class="btn btn-default">Search</button>
    </form>
  </div>
</nav>
{% endblock sidenav %}


{% block content %}
    <h1>Welcome to our BookExchange System!</h1>

{% endblock content %}