{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>My Books</h2>

    {% if books %}
        <div class="row">
            {% for book in books %}
                <div class="col-md-4" style="margin-bottom: 20px;">
                    <div class="card" style="padding: 10px;">
                        {% if book.pic_path %}
                            <img src="/{{ book.pic_path }}" class="card-img-top" style="height: 200px; object-fit: cover;">
                        {% else %}
                            <img src="/static/default-book.jpg" class="card-img-top" style="height: 200px; object-fit: cover;" alt="Default book image">
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ book.name }}</h5>
                            <p class="card-text">Author: {{ book.author }}</p>
                            <p class="card-text">Price: ${{ book.price }}</p>

                            <!-- View Details Button -->
                            <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#bookModal{{ book.id }}">
                                View Details
                            </button>

                            <!-- Add to Cart Button -->
                            <form method="post" action="{% url 'bookMng:add_to_cart' book.id %}" style="display:inline;">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-success btn-sm">Add to Cart</button>
                            </form>

                            <!-- Favorite Toggle Button -->
                            <form method="post" action="{% url 'bookMng:toggle_favorite' book.id %}" style="display:inline;">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-warning btn-sm">Toggle Favorite</button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="bookModal{{ book.id }}" tabindex="-1" aria-labelledby="bookModalLabel{{ book.id }}" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="bookModalLabel{{ book.id }}">{{ book.name }}</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        {% if book.pic_path %}
                            <img src="/{{ book.pic_path }}" class="img-fluid" style="margin-bottom: 10px;">
                        {% else %}
                            <img src="/static/default-book.jpg" class="img-fluid" style="margin-bottom: 10px;" alt="Default book image">
                        {% endif %}
                        <p><strong>Author:</strong> {{ book.author }}</p>
                        <p><strong>Price:</strong> ${{ book.price }}</p>
                        <p><strong>Description:</strong> {{ book.description }}</p>

                        <!-- Comments Section -->
                        <hr>
                        <h5>Comments</h5>

                        {% if book.comments.all %}
                            <ul class="list-group">
                                {% for comment in book.comments.all %}
                                    <li class="list-group-item">
                                        {{ comment.user.username }} ({{ comment.created_at|date:"M d, Y H:i" }}):<br>
                                        {{ comment.text }}
                                        {% if comment.user == user %}
                                            <form method="post" action="{% url 'bookMng:delete_comment' comment.id %}" style="display:inline;">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-danger btn-sm float-end">Delete</button>
                                            </form>
                                        {% endif %}
                                    </li>
                                {% endfor %}
                            </ul>
                        {% else %}
                            <p>No comments yet. Be the first!</p>
                        {% endif %}

                        <!-- Add Comment Form -->
                        <form method="post" action="{% url 'bookMng:add_comment' book.id %}">
                            {% csrf_token %}
                            <div class="form-group" style="margin-top: 10px;">
                                <textarea name="text" class="form-control" rows="2" placeholder="Add a comment..." required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-sm" style="margin-top: 5px;">Post Comment</button>
                        </form>

                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>You have no books posted yet.</p>
    {% endif %}
</div>
{% endblock %}
