{% extends "base.html" %}
{% block content %}

<div class="container mt-4">
    <div class="card shadow-sm">
        <div class="card-body">
            <h1 class="card-title">About Us</h1>
            <p class="card-text">
                Welcome to our book site! This project was built as part of our software engineering class.
            </p>
            <p class="card-text">
                Here you can browse, share, and explore books added by users like you.
            </p>
            <p class="card-text">
                <strong>Our group members:</strong> Benjamin Saucedo, Georgina Mateo, Gray Gray, Javier Martinez, Jesus Calvo, Robert Gutierrez
            </p>

        </div>
    </div>
</div>

{% endblock %}
