<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>📚 Book Exchange</title>

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body and Layout */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        /* Header */
        header {
            background: #343a40;
            color: white;
            padding: 20px 0;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-weight: 600;
            font-size: 1.8rem;
        }

        /* Sidebar */
        .sidebar {
            height: 100vh;
            background-color: #343a40;
            color: white;
            padding-top: 20px;
        }

        .sidebar .nav-link {
            font-weight: 500;
            font-size: 1rem;
            padding: 10px;
            color: white;
            border-radius: 5px;
            transition: background-color 0.2s ease;
        }

        .sidebar .nav-link:hover {
            background-color: #495057;
            color: #fff;
        }

        /* Card and Modal */
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .modal-content {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        /* Bottom Info */
        .user-info {
            position: fixed;
            bottom: 10px;
            left: 10px;
            z-index: 1000;
        }

    </style>
    </style>
</head>

<body>

<header class="bg-dark text-white py-3 mb-4 shadow-sm">
    <div class="container-fluid d-flex justify-content-between align-items-center px-4">
        <h1 class="h3 mb-0">📚 Book Exchange</h1>
        <!--USER LOGIN-->
        {% if user.is_authenticated %}
            <div>
                Welcome, <strong>{{ user.username }}</strong>!
            </div>
        {% endif %}
    </div>
</header>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-2 d-none d-md-block bg-dark text-white sidebar py-4 px-3 shadow-sm">
    <ul class="nav flex-column">
        <li class="nav-item mb-2"><a class="nav-link text-white" href="/">Home</a></li>
        <li class="nav-item mb-2"><a class="nav-link text-white" href="/aboutus/">About Us</a></li>

        {% if user.is_authenticated %}
            <li class="nav-item mb-2"><a class="nav-link text-white" href="{% url 'postbook' %}">Post a Book</a></li>
            <li class="nav-item mb-2"><a class="nav-link text-white" href="{% url 'mybooks' %}">My Books</a></li>
            <li class="nav-item mb-2"><a class="nav-link text-white" href="{% url 'favorites' %}">Favorites</a></li>
            <li class="nav-item mb-2"><a class="nav-link text-white" href="{% url 'cart' %}">Cart</a></li>
            <li class="nav-item mb-2"><a class="nav-link text-white" href="{% url 'logout' %}">Logout</a></li>
        {% else %}
            <li class="nav-item mb-2"><a class="nav-link text-white" href="{% url 'login' %}">Login</a></li>
            <li class="nav-item mb-2"><a class="nav-link text-white" href="{% url 'register' %}">Register</a></li>
        {% endif %}
    </ul>
</nav>


        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">

            <!-- Success Messages -->
            {% if messages %}
                <div class="container" style="margin-top: 10px;">
                    {% for message in messages %}
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}

            {% block content %}
                <!-- Pages will inject their content here -->
            {% endblock %}

        </main>
    </div>
</div>

<!-- Bottom Left User Info -->
<!--<div style="position: fixed; bottom: 10px; left: 10px; z-index: 1000;">-->
<!--    {% if user.is_authenticated %}-->
<!--        <div class="d-flex align-items-center">-->
<!--            <span class="me-2">Logged in as <strong>{{ user.username }}</strong></span>-->
<!--            <form method="post" action="{% url 'logout' %}" style="display:inline;">-->
<!--                {% csrf_token %}-->
<!--                <button type="submit" class="btn btn-sm btn-danger">Logout</button>-->
<!--            </form>-->
<!--        </div>-->
<!--    {% else %}-->
<!--        <a href="{% url 'login' %}" class="btn btn-sm btn-primary">Login</a>-->
<!--    {% endif %}-->

<!--</div>-->

<!-- Bootstrap 5 JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
